<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.111.140.6</domain>
        <domain includeSubdomains="true">patmos.cdnstream.com</domain>
        <!--https://patmos.cdnstream.com:2199/tunein/laradiosv.asx-->
    </domain-config>
</network-security-config>